PORT=3030

SQL_DB="base.api"
SQL_USERNAME="mravinale"
SQL_PASSWORD=""
SQL_HOST="localhost"
SQL_PORT=5432
SQL_DIALECT="postgres"

CRYPTO_SECRET="xxxxxxx"
BASE_URL=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_MAINBUCKET=""
